<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title> Smart_Grandpa </title>
    <link rel='stylesheet' href='{{ url_for("static", filename="css/style.css") }}' type='text/css' />
</head>

<body>

    <div id='container'>

        <div id='logo'>
            <h1>Smart Grandpa</h1>
        </div>

        <div id='nav'>
            <img src="../static/images/logo.png" alt="Logo image" height="300">
        </div>

        <div id='content'>
            <div class='bracket'> <input value='Name of alert' , id='Alert_name' , size='50'> </div> <br \>

            <div class='bracket_for_bracket'>
                <br \>
                <div class='bracket_left'> Time </div>
                <div class='bracket_right'> <input type='time' , id='time' , name='appt'> </div> <br \><br \><br \>
                <div class='bracket_left'> Message text </div>
                <div class='bracket_right'> <input value="text" , size="50"> </div> <br \><br \><br \>
                <br \>
                <div class='button'> Accept </div> <br \>

            </div>

        </div>

        <div id='ad'>
        </div>


        <div id='footer'>
            <a class="button" href="{{ url_for('home') }}">Back</a>
        </div>

    </div>