<html lang = 'en'>

<head>
    <meta charset="utf-8" />
    <title> Smart_Grandpa </title>
</head>

<body>

    <div id = 'container'>

        <div id = "logo">
            <h1>Smart Grandpa</h1>
        </div>

        <div id = "nav">

        </div>

        <div id = "content">
            Information from watch: <br />
            Fall sensor: <br />
            Heart rate monitor:
        </div>

        <div id = "ad">

        </div>

        <div id = "footer">
            Back
        </div>



    </div>

</body>

</html>